{
  "name": "server",
  "version": "1.0.0",
  "description": "Ngaji Yuk! a telegram bot's server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muh.alifgiant",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
